<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="visible"
    android:orientation="vertical"
    tools:context="r3ckless.mediapembelajaran.MainActivity">

    <!-- Include Action Bar -->
    <!--<include layout="@layout/actionbar_layout" />-->

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/menu_layout" />

    <!--  Include Fragmented dashboard -->

    <!--  Include Footer -->
    <include layout="@layout/footer_layout" />

</LinearLayout>
